body{
    margin: 0;
    background-color: #000;
}

header{
    display: flex;
    background-color: rgb(234, 36, 43);
    width: 100%;
    align-items: center;
    justify-content: space-around;
}

header > img{
    width: auto;
    height: 10vh;
}

header > nav > ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

li > a{
    text-decoration: none;
    color:white;
    font-weight: bold;
    padding: 0px 4px 0px 4px;
}

main{
    display: flex;
    flex-wrap: wrap;
    min-height: calc(100vh - 37.2vh);
    padding: 0.8vw 8vh 0.2vw 4vh;
    justify-content: space-evenly;
    background-color: #e44e53;
}

.card{
    display: flex;
    flex-direction: column;
    position: relative;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: linear-gradient(rgb(244, 244, 244),white);
    width: 50%;
    max-width: 230px;
    min-width: 215px;
    height: 35vh;
    padding: 8px;
    border-radius: 3%;
    justify-content: flex-start;
    align-items: center;
    margin: 4px;
    
}
.card:hover{
    background-image: linear-gradient(rgb(154, 154, 154),#cacaca);
    cursor: pointer;
}

.cardOption{
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	border-radius: 3%;
}

main > div > img{
    width: auto;
    height: 15vh;
    border-radius: 10%;
}

main > div > h3{
    margin: auto 0px auto 0px;
}

main > div > p{
    width: 100%;
    height: 128px;
    font-size: small;
    overflow:auto;
}

#navigate a{
    font-size: 12px;
    color: #fff;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    float: left;
    padding: 0.6% 1.0%;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #a43538;
    cursor: pointer;
    
}

#navigate a.active {
    background-color: #fffb00;
    color: black;
    font-weight:bolder;
    border: 1px solid #fffb00;
  }

#navigate a:hover:not(.active) {
    background-color: #a43538;
}

#navigate{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 6vh;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #e44e53;
}

footer{
    display: flex;
    color: white;
    background-color: black;
    height: 5vh;
    bottom: 0;
    align-items: center;
    justify-content: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.modal {
	position:absolute;
	background: #000000cc;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	display: none;
	justify-content: center;
	align-items: center;
}

.mainModal{
	width: 70%;
    height: 80%;
	background-image: linear-gradient(rgb(244, 244, 244),white);
	border-radius: 15px;
	padding: 20px;
	color:black;
    display:flex;
    flex-direction: column;
    align-items: center;
    position:relative
}

.favChar{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
}

.imgChar{
    width: 15vw;
    height: 25vh;
    border-radius: 10%;
}

.comic{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.comic > img{
    width: 10vw;
    height: 30vh;
    border-radius: 10%;
}

.eModal {
	position:absolute;
	background: #000000cc;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	display: none;
	justify-content: center;
	align-items: center;
}

.eMainModal{
	width: 70%;
    height: 80%;
	background-image: linear-gradient(rgb(244, 244, 244),white);
	border-radius: 15px;
	padding: 20px;
	color:black;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position:relative
}

form{
    display: flex;
    flex-direction: column;
    width: 60%;
}

.botoes{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.botoes > button{
    margin: 10px 20px 10px 20px;
}
